name: Docker image build and push
on: [push]
jobs:
  Docker-Build-Push:
    runs-on: ubuntu-latest
    steps:
      -
       name: Checkout out repository code
       uses: actions/checkout@v2  
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1 
      - 
        name: Avaliable platforms
        run: echo ${{ steps.buildx.outputs.platforms }} 
      -
        name: docker login  
        run:  docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
      - 
        name: docker ls  
        run:  docker buildx ls

      - 
        name: docker buildx
        run: docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64 -t wangxinwei18/flask-redis:latest .
              
          

      

